server.port=8088
spring.devtools.livereload.enabled=false


spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:EE
spring.datasource.username=WEBAPP
spring.datasource.password=WEBAPP
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
