server.port=8088
spring.devtools.livereload.enabled=false


spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

spring.datasource.url=jdbc:oracle:thin:@47.97.65.207:443:EE
spring.datasource.username=kefu_lite
spring.datasource.password=kefu_lite
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.ejb.interceptor=com.example.CustomerInterceptor